<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Enviroment Sustainability</title>
    <style>
        body{
            background-color:rgb(255, 255, 255);
            background-repeat:initial;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
            font-size: 700%;
            background-image: url(pexels-eberhard-grossgasteiger-1287145.jpeg);
            background-attachment: fixed;
            
            padding: 200px;
            text-shadow: 7px 1px 5px;
        }
        a{
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
            font-size: 50%;
            
            
        }
        h2{
            
            font-size: 300%;
            text-align:left;
        }
        p{
            background-color:rgba(255, 255, 255, 0.1);
            padding-left: 50px;
            padding-right: 50px;
            font-size: 150%;
            color: rgba(0, 0, 0, 0.637);
        }
        #dail{
                font-size: 200%;
        }
        #sug{
            background-color: aqua;
            padding:60px 60px 60px 60px;
            text-align: center;
            font-size: 700%;
            text-shadow: 5px 1px 5px;
            
        }

    </style>
</head>
<body>
    <h1>Enviroment Sustainability</h1>
    
    <p>Human wellbeing is closely linked to the health of the environment. Around the world, 24% of deaths can be traced back to avoidable environmental factors, according to the World Health Organization. People need clean air to breathe, fresh water to drink, and places to live that are free of toxic substances and hazards.

        As we begin to experience the long-term consequences of exponential industrial growth and energy use, we must act to reverse these effects and prevent further damage, ensuring we have healthy places to live for generations to come. For businesses, it means committing to environmentally sustainable practices to help build thriving communities and secure future growth potential.</p>
        
        <h2>What is Environmental Sustainability?</h2>
       <p> Environmental sustainability is the responsibility to conserve natural resources and protect global ecosystems to support health and wellbeing, now and in the future. Because so many decisions that impact the environment are not felt immediately, a key element of environmental sustainability is its forward-looking nature. In fact, the U.S. Environmental Protection Agency defines it as “meeting today’s needs without compromising the ability of future generations to meet their needs.”</p>
        
        <h2>Environmental Regulations</h2>
        <p>Standards for environmental sustainability vary greatly, based on local economic, social and environmental conditions. Regulations are often set at the federal level. For example, the U.S. Environmental Protection Agency regulates everything from air pollutants to refrigerants to hazardous waste management. The EPA sets standards for quality of air, water, soil, wildlife habitats and carbon emissions, and enforces these standards with monetary penalties and legal action. State/provincial and local governments may also create more stringent guidelines. For example, cities like Madrid and Paris are beginning to set limits on diesel vehicles and older, less fuel efficient models of cars.
        
        However, research indicates a broader, global set of regulations or a greater commitment from businesses themselves may be necessary to achieve environmental sustainability. A study featured in Harvard Business Review shows multinational companies do effectively limit emissions where environmental regulations are strict, but may emit more in countries with more lenient guidelines.</p>
        
        <h2>Economic Growth and Environmental Sustainability</h2>
       <p> Companies clearly have a responsibility to society to implement environmentally sustainable practices, but these practices do not have to be at odds with business goals. In fact, environmental sustainability done right should align profits with people and the planet.
        
        We now know unrestricted consumption takes a significant toll on human welfare. As GDP climbs, so too does our energy use, leading to more polluted environments and depleted natural resources. But, that doesn’t mean businesses can’t be successful and sustainable. Some growth works in step with sustainability. Renewable energy companies represent a source of new jobs. Using less energy and plastic in production represents an opportunity to grow profit margins. This mindset requires a long-term outlook and a regard for environmental impacts in corporate cost-benefit analyses, but achieving this alignment is an investment in a future economy where businesses can thrive.</p>
        
        <h2>ESG and Environmental Sustainability</h2>
        <p>The terms “ESG” (Environmental, Social and Governance) and “sustainability” are used interchangeably, especially when it comes to benchmarking and disclosing data.
        
        Sustainability is an umbrella term for many green concepts and corporate responsibility, while ESG has become the preferred term for investors and the capital markets. The industry may have started with sustainability efforts, but it has evolved to include ESG practices, performance, reporting and relevance to capital opportunities. ESG data helps identify risk-adjusted returns. Emphasis on all three pillars has aided the shift in how companies measure and disclose their performance.</p>
        
        <h2>Conclusion</h2>
        <p>Exponential population growth has led to increased farming, which leads to greater greenhouse gas emissions and deforestation. Industrial and technological growth means we need more power than ever. Yet our planet is reaching a breaking point. We are beginning to see the consequences of global warming on ecosystems and communities. That’s why now more than ever businesses need to invest in environmentally sustainable and socially responsible practices, like using clean energy and paying living wages, to secure a livable future.
        
        </p>
        <h2 id="sug"><a href="nsuggeation.html">Suggestion to remove carbon footprint</a></h2>
</body>
</html>