<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suggestion</title>
    <style>
        body{
            background-color: rgba(84, 17, 17, 0.161);
            
        }
        h1{
            font-size: 300%;
        }
        h2{
            padding-left: 25px;
            padding-top: 25px;
            border: solid ;
            border-radius: 10px;
            text-align: center;
            font-size: 400%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        .box{
            width: 100%;
            height: auto;
        }
        #box1,#box2,#box3,#box4{
            width: 600px;
            height: 200px;
            text-align: center;
            padding-left: 30%;
        
        }
        #box1{
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; background-color: rgba(0, 255, 255, 0.485); padding-top: 20px; padding-bottom: 20px;" >Select the option to read about carbon footprint</h1>
    
    <div class="box">
        <div id="box1"><h2><a href="calculator.html">By Car</a></h2></div>
        <div id="box2"><h2><a href="food.html">By Food</a></h2></div>
        <div id="box3"><h2><a href="household.html">Household Energy</a></h2></div>
        <div id="box3"><h2><a href="carboncal.html">carbon calculator</a></h2></div>

        <div id="box4"><h2><a href="index.html">Home</a></h2></div>

    </div>
</body>
</html>